-- Grant privileges to root
CREATE USER IF NOT EXISTS 'root'@'%' IDENTIFIED BY '${MYSQL_ROOT_PASSWORD}';

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

-- Create database
CREATE DATABASE wordpress;

-- Grant privileges to the mysql admin user
CREATE USER '${MYSQL_USER1}'@'%';
GRANT ALL PRIVILEGES ON wordpress.* TO '${MYSQL_USER1}'@'%';
FLUSH PRIVILEGES;

ALTER USER '${MYSQL_USER1}'@'%' IDENTIFIED BY '$MYSQL_USER1_PASSWORD';
FLUSH PRIVILEGES;

-- Grant privileges to the mysql normal user
CREATE USER '${MYSQL_USER2}'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, ALTER, INDEX, DROP, REFERENCES ON wordpress.* TO '${MYSQL_USER2}'@'%';
FLUSH PRIVILEGES;

ALTER USER '${MYSQL_USER2}'@'%' IDENTIFIED BY '$MYSQL_USER2_PASSWORD';
FLUSH PRIVILEGES;
