MYSQL_ROOT_PASSWORD=UNNjn5JnUMF50g5Zmysqlroot
MYSQL_DATABASE=wordpress
MYSQL_USER1=mysql_user1
MYSQL_USER2=mysql_user2
MYSQL_USER1_PASSWORD=UNNjn5JnUMF50g5Zmysqluser1
MYSQL_USER2_PASSWORD=UNNjn5JnUMF50g5Zmysqluser2
WORDPRESS_ADMIN_USER=wordpress_user
WORDPRESS_ADMIN_PASSWORD=UNNjn5JnUMF50g5Zwordpressuser
